<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../assets/reset.css">
<link rel="icon" type="image/x-icon" href="../assets/icon_big.png">

<title>Garrett Chisholm's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @font-face {
    font-family: bebasneuelight;
    src: url(../assets/font/BebasNeue\ Light.ttf);
  }
  @font-face {
      font-family: bebasneue;
      src: url(../assets/font/BebasNeue-Regular.ttf);
  }
  @font-face {
      font-family: helvetican;
      src: url(../assets/font/helvetica.otf);
  }
  @keyframes fadein {
      0%{opacity: 0;}   
      100%{opacity: 1;}         
  }
  @keyframes topbuttonspin {
      0%{transform: 0deg;}
      100%{transform: 270deg;}
  }
  html{
      background-color: black;
      color: white;
  }
  #navbar {
      width: 100%;
      display: block;
      height: 80px;
  }
  #backbutton {
      border-radius: 50%;
      top: 0px;
      left: -10px;
      height:80px;
      width:80px;
      background-position: center center;
      background-size: 40%;
      background-repeat: no-repeat;
      position: absolute;    
  }
  #backtotop{
      background-size: 45%;
      background-repeat: no-repeat;
      background-position: center;
      height: 65px;
      width: 65px;
      opacity: 0;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      background-color: rgb(207, 207, 207);
      border-radius: 50px;
      transition: 0.3s;
      animation-fill-mode: forwards;
  }
  #container {
      animation: fadein 0.7s;
      color: white;
      margin: auto;
      position: relative;
      max-width: 400px;
      height: 100%;
      
  }
  #title {
      text-align: center;
      font-family: bebasneuelight;
      font-size: 60px;
      padding-bottom: 50px;
  }
  #footer{
      font-family: helvetican;
      padding-top: 20px;
      padding-bottom: 50px;
      text-align: center;
  }
  #flex {
      display: flexbox;
      text-align: center;
  }
  h1, h2, p, img, iframe, button {
      margin-left: 15px;
      margin-right: 15px;
      padding-bottom: 30px;    
  }
  h2{
      font-family: helvetican;
      font-size: 40px;
  }
  p {
      font-family: helvetican;
      font-size: 25px;
      line-height: 40px;
  }
  a {
      text-decoration: none;
      color: rgb(88, 171, 254);
  }
  @media only screen and (min-width: 780px) {
      #container {
          max-width: 780px;
      }
      h1, h2, p, img, iframe, button {
          margin-left: 40px;
          margin-right: 40px;
      }   
  }
    #backbutton {
      background-image: url(../assets/back.png);
    }
    #backtotop {
      background-image: url(../assets/arrowblack.png);
    }
    #mailbutton {
      width:215px;
      height: 80px;
      background-color: white;
      background-image: url(../assets/contact.png);
      background-repeat: no-repeat;
      background-position: 15px;
      background-size: 30%;
      border-radius: 50px;
      padding-left: 20px;
    }
    #mailstring {
      font-family: helvetican;
      font-size: 35px;
      padding-top: 16px;
      padding-left: 40px;
    }
    #socials {
      width:80px;
      height: 80px;
      background-color: white;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 60%;
      border-radius: 50px;
      padding-left: 20px;      
    }

</style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <a href="../"><span id="backbutton"></span></a>
        </div>
        <span id="backtotop" onclick="topFunction()"></span>
        <script>
            //Get the button
            var mybutton = document.getElementById("backtotop");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.transform = "rotate(270deg)";
                mybutton.style.opacity = 0.9 ;
              } else {
                mybutton.style.transform = "rotate(0deg)";
                mybutton.style.opacity = 0 ;
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        
        <!--  start article  -->

        <h1 id="title">Contact</h1>
        <h2>Let's get in touch!</h2>
        <a href="mailto:therealsl9m@gmail.com" target="_blank"><button id="mailbutton"><div id="mailstring">Email</div></button></a>
        <h2 style="padding-top: 30px;">Socials</h2>
        <div id="flex">
          <a href="https://www.linkedin.com/in/garrettchiz/" target="_blank"><button id="socials" style="background-image: url(../assets/linkedin.png);"></button></a>
          <a href="https://twitter.com/GarrettChiz" target="_blank"><button id="socials" style="background-image: url(../assets/twitter.png);"></button></a>
          <a href="https://www.instagram.com/garrettchiz/" target="_blank"><button id="socials" style="background-image: url(../assets/instagram.png);"></button></a>
        </div>        
        <!--  end article  -->

        <p id="footer">Garrett Chisholm 2022 ©</p>



    </div>
</body>
</html>

