<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="icon" type="image/x-icon" href="../assets/icon_big.png">
    <title>GC Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: bebasneuelight;
            src: url(../assets/font/BebasNeue\ Light.ttf);
        }
        @font-face {
            font-family: bebasneue;
            src: url(../assets/font/BebasNeue-Regular.ttf);
        }
        @font-face {
            font-family: helvetican;
            src: url(../assets/font/helvetica.otf);
        }
        @keyframes fadein {
            0%{opacity: 0;}   
            100%{opacity: 1;}         
        }
        html{
            background-color: black;
            color: white;
        }
        #navbar {
            width: 100%;
            display: block;
            height: 80px;
        }
        #container {
            animation: fadein 0.7s;
            color: white;
            text-align: center;
            margin: auto;
            position: relative;
            max-width: 400px;
            height: 100%;
        }
        #title {
            font-family: bebasneuelight;
            font-size: 60px;
        }
        #entry {
            margin-top: 50px;
            font-family: bebasneuelight;
            color: rgb(255, 255, 255);
            width: 90%;
            margin-left: 5%;
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: left;
            transition: 0.5s;
            box-shadow:
                0 0 2px 2px rgb(0, 0, 0),
                0 0 2px 2px rgb(0, 0, 0),
                0 0 2px 2px rgb(0, 0, 0);  
        }
        #entry h1{
            font-size: 55px;
            padding-top: 50px;
            text-align: center;
            
        }
        #entry p{
            display: none;
            line-height: 40px;
        }
        a {
            text-decoration: none;
        }
        #footer{
            font-family: helvetican;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        @media only screen and (min-width: 780px) {
            #container {
                max-width: 780px;
            }   
            #entry {
                height: 600px; 
                transition: 0.5s;
                padding-bottom: 50px;
            }
            #entry:hover {
                box-shadow:
                0 0 2px 2px rgb(255, 255, 255),
                0 0 2px 2px rgb(255, 255, 255),
                0 0 2px 2px rgb(255, 255, 255);  
                animation-fill-mode: forwards;
                transition: 0.5s;
            }
            #entry p{
                display: inline-block;
                font-size: 30px;
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                font-family: helvetican;
            } 
        }
        @media only screen and (max-width: 780px) {
           #entry{ 
               animation: blink 4s infinite;
               animation-fill-mode: forwards;
            }
            @keyframes blink {
                50%{
                box-shadow:
                0 0 2px 2px rgb(255, 255, 255),
                0 0 2px 2px rgb(255, 255, 255),
                0 0 2px 2px rgb(255, 255, 255);                     
                }
            }

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <a href="../"><span style="
            border-radius: 50%;
            top: 0px;
            left: -10px;
            height:80px;
            width:80px;
            background-image: url(../assets/back.png);
            background-position: center center;
            background-size: 40%;
            background-repeat: no-repeat;
            position: absolute;
            "></span>
            </a>
        </div>
        <h1 id="title">Projects</h1>

        <a href="crystalkingdom/"><div id="entry" style="background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('covers/crystalkingdom.png');">
            <h1>Crystal Kingdom <br> Interactive Board Game</h1>
            <p>Perk Up is a coffee bag product mockup. This is a project that displayes mature graphic design skills including illustration, animation, and 3D modeling. </p>
            <br>
            <p>2022</p>  
            <br>
            <p>Illustrator, Blender, Premier Pro</p>
        </div></a>        
        <a href="perkup/"><div id="entry" style="background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('covers/perkup.png');">
            <h1>"Perk Up" Product Mockup</h1>
            <p>Perk Up is a coffee bag product mockup. This is a project that displayes mature graphic design skills including illustration, animation, and 3D modeling. </p>
            <br>
            <p>2022</p>  
            <br>
            <p>Illustrator, Blender, Premier Pro</p>
        </div></a>
        <a href="foodofthevalley/"><div id="entry" style="background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('covers/foodofthevalley.png');">
            <h1>Food of the Valley Blog Site</h1>
            <p>Food of the Valley is a blog all about local food and drinks here in Southern Oregon. The topics we cover include food, restaurants, wine, and coffee. WordPress was our platform of choice for this project and we used Twitter and Instagram for promotion. This was a collaborative project between me and 3 others.</p>
            <p>2022</p>
            <br>
            <p>WordPress, Illustrator, Instagram, Twitter, Excel/Sheets</p>  
        </div></a>
        <p id="footer">Garrett Chisholm 2022 ©</p>
    </div>
</body>
</html>
