<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: bebasneuelight;
            src: url(assets/font/BebasNeue\ Light.ttf);
        }
        @font-face {
            font-family: bebasneue;
            src: url(assets/font/BebasNeue-Regular.ttf);
        }
        @keyframes slidein {
            from {
                margin-top: 50px;
                opacity: 0;
            }
            to {
                margin-top: 0px;
                opacity: 1;
            }
        }


        html{
            background-color: black;
        }
        #title{
            font-size: 80px;
            color: white;
            width: 100%;
            text-align: center;
            font-family: bebasneuelight;
        }
        #background {
            margin: auto;
            position: fixed;
            text-align: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #background-tint {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, .30);

        }
        #container {
            color: white;
            text-align: center;
            margin: auto;
            position: relative;
            max-width: 400px;
            height: 100%;
        }
        p {
            font-size: 30px;
            font-family: bebasneuelight;        
        }
        #buttons {
            text-align: left;
            left: 0;
            position: relative;
            width: 100%;
            height: auto;

        }
        .button1{
            opacity: 0;
            animation-fill-mode: forwards;
            animation-name: slidein;
            animation-delay: 1.0s;
            animation-duration: 0.7s;
        }
        .button2{
            opacity: 0;
            animation-fill-mode: forwards;
            animation-name: slidein;
            animation-delay: 1.2s;
            animation-duration: 0.7s;
        }
        .button3{
            opacity: 0;
            animation-fill-mode: forwards;
            animation-name: slidein;
            animation-delay: 1.4s;
            animation-duration: 0.7s;
        }
        .button4{
            opacity: 0;
            animation-fill-mode: forwards;
            animation-name: slidein;
            animation-delay: 1.6s;
            animation-duration: 0.7s;
        }
    </style>
</head>
<body>
<div id="background">
    <img src="assets/bg_mobile.png" height="100%" width="auto">
</div>
<div id="background-tint"></div>

<div id="container">

<h1 id="title" style="padding-top: 200px;">Garrett</h1>
<h1 id="title">Chisholm</h1>
<p style="padding-top: 10px;">Digital Artist</p>
    <div id="buttons">
        <span class="button1" style="
        position: absolute;
        display: inline-block;
        left: 130px;
        top: 30px;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: white;
        background-image: url(assets/work.png);
        background-size: 90%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;      
        ">
        </span>  
        <a href="https://www.instagram.com/garrettchiz/" target="_blank"><span class="button2" style="
        position: absolute;
        display: inline-block;
        width: 90px;
        height: 90px;
        left: 255px;
        top: 130px;
        border-radius: 50%;
        background-color: white;
        background-image: url(assets/instagram.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;">
        </span></a>              
        <a href="https://twitter.com/GarrettChiz" target="_blank"><span class="button3" style="
        position: absolute;
        display: inline-block;
        left: 150px;
        top: 190px;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: white;
        background-image: url(assets/twitter.png);
        background-size: 60%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;">
        </span></a>
        <a href="https://www.linkedin.com/in/garrettchiz/" target="_blank"><span class="button4" style="
        position: absolute;
        display: inline-block;
        width: 90px;
        height: 90px;
        left: 50px;
        top: 130px;
        border-radius: 50%;
        background-color: white;
        background-image: url(assets/linkedin.png);
        background-size: 60%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;">
        </span></a>
    </div>

</div>



</body>
</html>